{
  "name": "niche-integrations",
  "version": "1.0.0",
  "description": "Niche Partner API integrations for the Integration Competition",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @niche-integrations/wordpress dev",
    "build": "pnpm -r build",
    "build:wordpress": "pnpm --filter @niche-integrations/core build && pnpm --filter @niche-integrations/wordpress build",
    "build:facebook-leads": "pnpm --filter @niche-integrations/core build && pnpm --filter @niche-integrations/facebook-leads build",
    "build:hubspot": "pnpm --filter @niche-integrations/core build && pnpm --filter @niche-integrations/hubspot build",
    "build:jobnimbus": "pnpm --filter @niche-integrations/core build && pnpm --filter @niche-integrations/jobnimbus build",
    "build:marketsharp": "pnpm --filter @niche-integrations/core build && pnpm --filter @niche-integrations/marketsharp build",
    "build:jobber": "pnpm --filter @niche-integrations/core build && pnpm --filter @niche-integrations/jobber build",
    "build:salesforce": "pnpm --filter @niche-integrations/core build && pnpm --filter @niche-integrations/salesforce build",
    "build:zoho-crm": "pnpm --filter @niche-integrations/core build && pnpm --filter @niche-integrations/zoho-crm build",
    "build:freshsales": "pnpm --filter @niche-integrations/core build && pnpm --filter @niche-integrations/freshsales build",
    "start:wordpress": "pnpm --filter @niche-integrations/wordpress start",
    "start:facebook-leads": "pnpm --filter @niche-integrations/facebook-leads start",
    "setup:facebook-leads": "pnpm --filter @niche-integrations/facebook-leads discover",
    "start:hubspot": "pnpm --filter @niche-integrations/hubspot start",
    "start:jobnimbus": "pnpm --filter @niche-integrations/jobnimbus start",
    "start:marketsharp": "pnpm --filter @niche-integrations/marketsharp start",
    "start:jobber": "pnpm --filter @niche-integrations/jobber start",
    "start:salesforce": "pnpm --filter @niche-integrations/salesforce start",
    "start:zoho-crm": "pnpm --filter @niche-integrations/zoho-crm start",
    "start:freshsales": "pnpm --filter @niche-integrations/freshsales start",
    "start:all": "concurrently \"pnpm start:wordpress\" \"pnpm start:facebook-leads\" \"pnpm start:hubspot\" \"pnpm start:jobnimbus\" \"pnpm start:marketsharp\" \"pnpm start:jobber\" \"pnpm start:salesforce\" \"pnpm start:zoho-crm\" \"pnpm start:freshsales\"",
    "test:auth": "pnpm --filter @niche-integrations/core test:auth",
    "test:auth:wordpress": "pnpm test:auth",
    "test:auth:facebook": "INTEGRATION=facebook-leads pnpm test:auth",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "concurrently": "^9.1.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
